<!DOCTYPE HTML>

<html>

    <head>

        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="author" content="Benefit Cosmetics" />
        <meta name="description" content="How Benefit Are You? Trivia Game" />

        <script type="text/javascript" src="lib/phaser.min.js"></script>

        <script type="text/javascript" src="js/util.js"></script>

        <script type="text/javascript" src="js/states/BootState.js"></script>
        <script type="text/javascript" src="js/states/PreloadState.js"></script>
        <script type="text/javascript" src="js/states/MenuState.js"></script>
        <script type="text/javascript" src="js/states/GameState.js"></script>
        <script type="text/javascript" src="js/states/ResultsState.js"></script>

        <script type="text/javascript" src="js/objects/Asteroid.js"></script>

        <script type="text/javascript" src="js/states/stateManager.js"></script>

        <script type="text/javascript" src="plugins/phaser-debug.js"></script>
        <script type="text/javascript" src="plugins/phaser-inspector.min.js"></script>
        <script type="text/javascript" src="plugins/phaser-super-storage.min.js"></script>
        <script type="text/javascript" src="plugins/phaser-input.min.js"></script>

        <link rel="stylesheet" href="css/style.css">

        <title>How Benefit Are You?</title>

    </head>

    <body>

        <div id="gameContainer"></div>

    </body>

</html>
